# hub

./: .dockerignore  .gitignore  .gitlab-ci.yml  ConnectionStringManager.cs  Dockerfile  DynamicDBContext.cs  Hub.csproj  Hub.sln  Program.cs  Startup.cs  UrgentHub.csproj  UrgentHub.sln  appsettings.json  efpt.Despatch.config.json  efpt.Master.config.json  entrypoint.sh
.claude/: settings.local.json
.gitlab/: am-prod-auto-deploy-values.yaml  am-staging-auto-deploy-values.yaml  auto-deploy-values.yaml  cirsis-prod-auto-deploy-values.yaml  cirsis-staging-auto-deploy-values.yaml  crisiscourier-auto-deploy-values.yaml  crisiscourier-prod-auto-deploy-values.yaml  crossroads-prod-auto-deploy-values.yaml  crossroads-staging-auto-deploy-values.yaml  medical-prod-auto-deploy-values.yaml  medical-staging-auto-deploy-values.yaml  mpf-prod-auto-deploy-values.yaml  mpf-staging-auto-deploy-values.yaml  otgcargo-prod-auto-deploy-values.yaml  otgcargo-staging-auto-deploy-values.yaml  prod-auto-deploy-values.yaml  sandbox-auto-deploy-values.yaml  shipspry-prod-auto-deploy-values.yaml  shipspry-staging-auto-deploy-values.yaml  sll-prod-auto-deploy-values.yaml  sll-staging-auto-deploy-values.yaml  taxisgb-prod-auto-deploy-values.yaml  taxisgb-staging-auto-deploy-values.yaml  test-prod-auto-deploy-values.yaml  test-staging-auto-deploy-values.yaml  testt-prod-auto-deploy-values.yaml  testt-staging-auto-deploy-values.yaml  urgent-auto-deploy-values.yaml  urgent-prod-auto-deploy-values.yaml  urgent-staging-auto-deploy-values.yaml
Controllers/: AccountController.cs  HomeController.cs  LogoController.cs  TenantBrandingController.cs
Hub.Tests/: GlobalUsings.cs  Hub.Tests.csproj
Hub.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  LogoControllerTests.cs  TenantBrandingControllerTests.cs
Hub.Tests/Helpers/: ClaimsPrincipalFactory.cs  ControllerTestBase.cs  MockHttpMessageHandler.cs  TestDespatchContextFactory.cs  TestMasterContextFactory.cs
Hub.Tests/Repositories/: AuthenticationRepositoryTests.cs  RepositoryTests.cs
Hub.Tests/Services/: TenantBrandingConfigServiceTests.cs  TenantLogoServiceTests.cs  TenantServiceTests.cs
Hub.Tests/Shared/: ConnectionStringManagerTests.cs  PasswordHelperTests.cs  StrongPasswordAttributeTests.cs
Hub.Tests/ViewComponents/: TenantLogoViewComponentTests.cs
Hub.Tests/ViewModels/: ViewModelValidationTests.cs
Models/: AccountViewModels.cs  Client.cs  CommonEntityBase.cs  Contact.cs  DbContextExtensions.cs  DespatchContext.cs  DespatchContextProcedures.cs  ErrorViewModel.cs  IDespatchContextProcedures.cs  InternetPermission.cs  RVW_stpValidateClientResult.cs  RVW_stpValidateContactResult.cs  RVW_stpValidateInternetPermissionsResult.cs  SaltHashed.cs  TblAfterhoursCourier.cs  TblFuelSurcharge.cs  TblSetting.cs  TblUser.cs  TucClient.cs  TucClientContact.cs  TucCourier.cs  UrgentHubModelBuilder.cs
Models/Master/: MasterContext.cs  Tenant.cs  TenantBranding.cs  TenantUser.cs  TenantUserSetting.cs  User.cs
Properties/: launchSettings.json
Repositories/: AuthenticationRepository.cs  DespatchContextExtensions.cs  Repository.cs
Services/: AuthDiagnostics.cs  ITenantBrandingConfigService.cs  ITenantService.cs  TenantBrandingConfigService.cs  TenantLogoService.cs  TenantService.cs
Shared/: PasswordHelper.cs  RecaptchaHelper.cs
ViewComponents/: TenantLogoViewComponent.cs
ViewModels/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  FuelSurchargeViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  TenantBrandingResponse.cs  TenantUpdateModel.cs  TenantUserSettingViewModel.cs  TenantViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Settings.cshtml
Views/Home/: FuelSurcharge.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/TenantLogo/: Default.cshtml
docs/: fuel-surcharge-preview.html  index.html
wwwroot/css/: site.css  styles.css  styles.less  styles.min.css
